ORBIT_DB="/orbitdb/zdpuAo5b8Lv3x4MrF5kZf2aemgdqiMXsb8Mf9pKws9voHsZgb/docstoreDB"
NETWORK_TYPE="DOICHAIN" 
MQTT_USERNAME=""
MQTT_PASSWORD=""
MQTT_HOSTNAME="supernode.blockpro.energy"
MQTT_TOPIC="blockpro"
ELECTRUM_CLIENT="itchy-jellyfish-89.doi.works"